{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dotEnv": [".env"]
		},
		"lint": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"start:e2e": {
			"dependsOn": ["build"],
			"persistent": true
		},
		"test:app": {
			"persistent": true
		},
		"test:api": {
			"persistent": true
		}
	}
}
